% latex table generated in R 4.2.0 by xtable 1.8-4 package
% Tue Oct 11 13:49:56 2022
\begin{table*}[htbp]
\centering
\caption{Simulation Results for Proportion Indicators where 
               the Outlier Standard Difference is 3.5SD and N = 100} 
\label{pr 100}
\begin{tabular*}{0.9\linewidth}{|l|l|l|l|l|l|l|}
  \hline
Denominator Range & Adjustment & Sensitivity & Specificity & PPV & NPV & MCC \\ 
  \hline
1-50 & Unadjusted & 0.9764 & 0.9717 & 0.8149 & 0.9974 & 0.8751 \\ 
  1-50 & Additive & 0.8366 & 0.9721 & 0.7804 & 0.9821 & 0.7796 \\ 
  1-50 & Multiplicative & 0.8729 & 0.9723 & 0.7914 & 0.9861 & 0.8061 \\ 
  1-50 & Laney's & 0.7205 & 0.9974 & 0.9584 & 0.9704 & 0.8085 \\ 
  1-50 & Vidmar's & 0.5452 & 0.9960 & 0.9212 & 0.9522 & 0.6773 \\ 
   \hline
51-100 & Unadjusted & 0.9973 & 0.9978 & 0.9823 & 0.9997 & 0.9883 \\ 
  51-100 & Additive & 0.9247 & 0.9974 & 0.9692 & 0.9921 & 0.9372 \\ 
  51-100 & Multiplicative & 0.9353 & 0.9973 & 0.9683 & 0.9932 & 0.9436 \\ 
  51-100 & Laney's & 0.8932 & 0.9975 & 0.9667 & 0.9888 & 0.9169 \\ 
  51-100 & Vidmar's & 0.7155 & 0.9988 & 0.9487 & 0.9702 & 0.7998 \\ 
   \hline
101-200 & Unadjusted & 0.9978 & 0.9980 & 0.9842 & 0.9998 & 0.9897 \\ 
  101-200 & Additive & 0.9297 & 0.9976 & 0.9657 & 0.9927 & 0.9387 \\ 
  101-200 & Multiplicative & 0.9388 & 0.9975 & 0.9653 & 0.9936 & 0.9441 \\ 
  101-200 & Laney's & 0.9172 & 0.9976 & 0.9617 & 0.9914 & 0.9298 \\ 
  101-200 & Vidmar's & 0.7510 & 0.9988 & 0.9358 & 0.9741 & 0.8162 \\ 
   \hline
201-500 & Unadjusted & 0.9970 & 0.9979 & 0.9837 & 0.9997 & 0.9888 \\ 
  201-500 & Additive & 0.9298 & 0.9974 & 0.9646 & 0.9927 & 0.9382 \\ 
  201-500 & Multiplicative & 0.9390 & 0.9974 & 0.9617 & 0.9937 & 0.9429 \\ 
  201-500 & Laney's & 0.9274 & 0.9974 & 0.9616 & 0.9924 & 0.9358 \\ 
  201-500 & Vidmar's & 0.7547 & 0.9988 & 0.9185 & 0.9746 & 0.8107 \\ 
   \hline
501-1000 & Unadjusted & 0.9975 & 0.9982 & 0.9855 & 0.9997 & 0.9902 \\ 
  501-1000 & Additive & 0.9298 & 0.9976 & 0.9654 & 0.9927 & 0.9385 \\ 
  501-1000 & Multiplicative & 0.9393 & 0.9976 & 0.9643 & 0.9937 & 0.9442 \\ 
  501-1000 & Laney's & 0.9325 & 0.9976 & 0.9632 & 0.9930 & 0.9396 \\ 
  501-1000 & Vidmar's & 0.7644 & 0.9990 & 0.9163 & 0.9756 & 0.8161 \\ 
   \hline
1001-5000 & Unadjusted & 0.9968 & 0.9981 & 0.9851 & 0.9996 & 0.9896 \\ 
  1001-5000 & Additive & 0.9304 & 0.9976 & 0.9719 & 0.9927 & 0.9418 \\ 
  1001-5000 & Multiplicative & 0.9413 & 0.9976 & 0.9633 & 0.9939 & 0.9454 \\ 
  1001-5000 & Laney's & 0.9367 & 0.9976 & 0.9614 & 0.9934 & 0.9417 \\ 
  1001-5000 & Vidmar's & 0.7585 & 0.9989 & 0.9084 & 0.9751 & 0.8097 \\ 
   \hline
5001-10000 & Unadjusted & 0.9977 & 0.9982 & 0.9853 & 0.9997 & 0.9902 \\ 
  5001-10000 & Additive & 0.9328 & 0.9976 & 0.9650 & 0.9930 & 0.9406 \\ 
  5001-10000 & Multiplicative & 0.9407 & 0.9977 & 0.9621 & 0.9938 & 0.9446 \\ 
  5001-10000 & Laney's & 0.9374 & 0.9977 & 0.9626 & 0.9935 & 0.9428 \\ 
  5001-10000 & Vidmar's & 0.7654 & 0.9990 & 0.9129 & 0.9758 & 0.8149 \\ 
   \hline
\end{tabular*}
\end{table*}
