% latex table generated in R 4.2.0 by xtable 1.8-4 package
% Fri Nov  4 07:52:40 2022
\begin{table*}[htbp]
\centering
\caption{Simulation Results for Proportion Indicators where the Outlier Standard Difference is 2 SD and denominator range is between 1-50.} 
\label{pr 2}
\begin{tabularx}{\linewidth}{|l|X|X|l|l|l|l|l|}
  \hline
N & Denominator Range & Adjustment & Sensitivity & Specificity & PPV & NPV & MCC \\ 
  \hline
50 & 1-50 & Unadjusted & 0.100 & 0.957 & 0.189 & 0.905 & 0.074 \\ 
  50 & 1-50 & Additive & 0.110 & 0.957 & 0.202 & 0.906 & 0.085 \\ 
  50 & 1-50 & Multiplicative & 0.103 & 0.957 & 0.191 & 0.906 & 0.077 \\ 
  50 & 1-50 & Laney's & 0.003 & 0.998 & 0.011 & 0.900 & 0.001 \\ 
  50 & 1-50 & Vidmar's & 0.031 & 0.995 & 0.129 & 0.902 & 0.051 \\ 
   \hline
100 & 1-50 & Unadjusted & 0.093 & 0.958 & 0.195 & 0.905 & 0.070 \\ 
  100 & 1-50 & Additive & 0.094 & 0.958 & 0.199 & 0.905 & 0.073 \\ 
  100 & 1-50 & Multiplicative & 0.093 & 0.958 & 0.196 & 0.905 & 0.071 \\ 
  100 & 1-50 & Laney's & 0.000 & 0.998 & 0.001 & 0.900 & -0.004 \\ 
  100 & 1-50 & Vidmar's & 0.023 & 0.995 & 0.175 & 0.902 & 0.047 \\ 
   \hline
200 & 1-50 & Unadjusted & 0.100 & 0.958 & 0.211 & 0.905 & 0.081 \\ 
  200 & 1-50 & Additive & 0.100 & 0.958 & 0.213 & 0.906 & 0.082 \\ 
  200 & 1-50 & Multiplicative & 0.100 & 0.958 & 0.213 & 0.906 & 0.082 \\ 
  200 & 1-50 & Laney's & 0.000 & 0.999 & 0.000 & 0.900 & -0.006 \\ 
  200 & 1-50 & Vidmar's & 0.027 & 0.995 & 0.296 & 0.902 & 0.069 \\ 
   \hline
\end{tabularx}
\end{table*}
