% latex table generated in R 4.2.0 by xtable 1.8-4 package
% Fri Nov  4 07:52:52 2022
\begin{table*}[htbp]
\centering
\caption{Simulation Results for Proportion Indicators where the Outlier Standard Difference is 3.5 SD and denominator range is between 1-50.} 
\label{pr 3.5}
\begin{tabularx}{\linewidth}{|l|X|X|l|l|l|l|l|}
  \hline
N & Denominator Range & Adjustment & Sensitivity & Specificity & PPV & NPV & MCC \\ 
  \hline
50 & 1-50 & Unadjusted & 0.986 & 0.957 & 0.744 & 0.998 & 0.834 \\ 
  50 & 1-50 & Additive & 0.819 & 0.957 & 0.685 & 0.980 & 0.714 \\ 
  50 & 1-50 & Multiplicative & 0.862 & 0.958 & 0.704 & 0.985 & 0.748 \\ 
  50 & 1-50 & Laney's & 0.659 & 0.998 & 0.912 & 0.964 & 0.749 \\ 
  50 & 1-50 & Vidmar's & 0.575 & 0.997 & 0.893 & 0.956 & 0.684 \\ 
   \hline
100 & 1-50 & Unadjusted & 0.998 & 0.957 & 0.736 & 1.000 & 0.837 \\ 
  100 & 1-50 & Additive & 0.868 & 0.958 & 0.700 & 0.985 & 0.750 \\ 
  100 & 1-50 & Multiplicative & 0.918 & 0.958 & 0.715 & 0.991 & 0.785 \\ 
  100 & 1-50 & Laney's & 0.712 & 0.998 & 0.966 & 0.970 & 0.806 \\ 
  100 & 1-50 & Vidmar's & 0.534 & 0.996 & 0.935 & 0.951 & 0.673 \\ 
   \hline
200 & 1-50 & Unadjusted & 0.999 & 0.958 & 0.734 & 1.000 & 0.837 \\ 
  200 & 1-50 & Additive & 0.895 & 0.959 & 0.710 & 0.988 & 0.771 \\ 
  200 & 1-50 & Multiplicative & 0.942 & 0.959 & 0.722 & 0.993 & 0.802 \\ 
  200 & 1-50 & Laney's & 0.735 & 0.998 & 0.982 & 0.972 & 0.830 \\ 
  200 & 1-50 & Vidmar's & 0.527 & 0.996 & 0.936 & 0.950 & 0.674 \\ 
   \hline
\end{tabularx}
\end{table*}
