% latex table generated in R 4.2.0 by xtable 1.8-4 package
% Fri Nov  4 07:53:18 2022
\begin{table*}[htbp]
\centering
\caption{Simulation Results for Standardised-Ratio Indicators where the Outlier Standard Difference is 4 SD and denominator range is between 1-50.} 
\label{sr 4}
\begin{tabularx}{\linewidth}{|l|X|X|l|l|l|l|l|}
  \hline
N & Denominator Range & Adjustment & Sensitivity & Specificity & PPV & NPV & MCC \\ 
  \hline
50 & 1-50 & Unadjusted & 1.000 & 0.985 & 0.897 & 1.000 & 0.939 \\ 
  50 & 1-50 & Additive & 0.943 & 0.985 & 0.885 & 0.994 & 0.900 \\ 
  50 & 1-50 & Multiplicative & 0.961 & 0.985 & 0.892 & 0.996 & 0.915 \\ 
  50 & 1-50 & Laney's & 0.839 & 0.996 & 0.968 & 0.983 & 0.885 \\ 
   \hline
100 & 1-50 & Unadjusted & 1.000 & 0.986 & 0.897 & 1.000 & 0.940 \\ 
  100 & 1-50 & Additive & 0.980 & 0.986 & 0.894 & 0.998 & 0.927 \\ 
  100 & 1-50 & Multiplicative & 0.982 & 0.986 & 0.897 & 0.998 & 0.930 \\ 
  100 & 1-50 & Laney's & 0.879 & 0.996 & 0.967 & 0.987 & 0.911 \\ 
   \hline
200 & 1-50 & Unadjusted & 1.000 & 0.986 & 0.891 & 1.000 & 0.937 \\ 
  200 & 1-50 & Additive & 0.994 & 0.986 & 0.891 & 0.999 & 0.934 \\ 
  200 & 1-50 & Multiplicative & 0.994 & 0.986 & 0.891 & 0.999 & 0.934 \\ 
  200 & 1-50 & Laney's & 0.890 & 0.997 & 0.971 & 0.988 & 0.922 \\ 
   \hline
\end{tabularx}
\end{table*}
