% latex table generated in R 4.2.0 by xtable 1.8-4 package
% Fri Nov  4 07:53:10 2022
\begin{table*}[htbp]
\centering
\caption{Simulation Results for Standardised-Ratio Indicators where the Outlier Standard Difference is 3 SD and denominator range is between 1-50.} 
\label{sr 3}
\begin{tabularx}{\linewidth}{|l|X|X|l|l|l|l|l|}
  \hline
N & Denominator Range & Adjustment & Sensitivity & Specificity & PPV & NPV & MCC \\ 
  \hline
50 & 1-50 & Unadjusted & 0.504 & 0.987 & 0.841 & 0.947 & 0.615 \\ 
  50 & 1-50 & Additive & 0.450 & 0.987 & 0.694 & 0.943 & 0.517 \\ 
  50 & 1-50 & Multiplicative & 0.466 & 0.987 & 0.686 & 0.944 & 0.525 \\ 
  50 & 1-50 & Laney's & 0.420 & 0.996 & 0.805 & 0.940 & 0.548 \\ 
   \hline
100 & 1-50 & Unadjusted & 0.426 & 0.986 & 0.799 & 0.939 & 0.548 \\ 
  100 & 1-50 & Additive & 0.404 & 0.986 & 0.726 & 0.938 & 0.494 \\ 
  100 & 1-50 & Multiplicative & 0.414 & 0.986 & 0.722 & 0.939 & 0.500 \\ 
  100 & 1-50 & Laney's & 0.457 & 0.997 & 0.895 & 0.943 & 0.604 \\ 
   \hline
200 & 1-50 & Unadjusted & 0.423 & 0.986 & 0.783 & 0.939 & 0.541 \\ 
  200 & 1-50 & Additive & 0.387 & 0.986 & 0.728 & 0.936 & 0.489 \\ 
  200 & 1-50 & Multiplicative & 0.385 & 0.986 & 0.726 & 0.936 & 0.487 \\ 
  200 & 1-50 & Laney's & 0.452 & 0.997 & 0.938 & 0.943 & 0.620 \\ 
   \hline
\end{tabularx}
\end{table*}
